{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Dozbalagh Core System.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0",
        "yajra/laravel-pdo-via-oci8": "^3.0",
        "hekmatinasser/verta": "^9.0",
        "laravel/tinker": "^3.0",
        "morilog/jalali": "^3.5",
        "laravel/sanctum": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "config": {
        "platform-check": false
    }
}
