{
  "name": "سامانه جامع دوزوله",
  "short_name": "دوزوله",
  "description": "پنل مدیریت، انجمن و شرکت‌های حمل‌ونقل",
  "start_url": "/login?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "dir": "rtl",
  "lang": "fa-IR",
  "icons": [
    { "src": "/driver/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/driver/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
